<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfo-nV-9dd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="KiD-8J-uTo">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ap5-rP-Nkd" customClass="OrdersViewController" customModule="Coffee_App_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAF-gO-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-cD-FZE">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-bA-jNt">
                                <rect key="frame" x="376" y="54" width="18" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="actionAdd:" destination="Ap5-rP-Nkd" eventType="touchUpInside" id="fKK-pu-rb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wz-nF-Wxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kx0-bA-jNt" firstAttribute="top" secondItem="9wz-nF-Wxr" secondAttribute="top" constant="10" id="BTP-WV-2j2"/>
                            <constraint firstItem="9wz-nF-Wxr" firstAttribute="bottom" secondItem="PEx-cD-FZE" secondAttribute="bottom" id="RMM-Rq-RKo"/>
                            <constraint firstItem="PEx-cD-FZE" firstAttribute="leading" secondItem="9wz-nF-Wxr" secondAttribute="leading" id="dpU-rL-UgP"/>
                            <constraint firstItem="9wz-nF-Wxr" firstAttribute="trailing" secondItem="Kx0-bA-jNt" secondAttribute="trailing" constant="20" id="eZl-bC-L1O"/>
                            <constraint firstItem="PEx-cD-FZE" firstAttribute="top" secondItem="Kx0-bA-jNt" secondAttribute="bottom" constant="10" id="faf-rB-UHa"/>
                            <constraint firstItem="9wz-nF-Wxr" firstAttribute="trailing" secondItem="PEx-cD-FZE" secondAttribute="trailing" id="tDx-8t-naW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQ5-g3-ZLD"/>
                    <connections>
                        <outlet property="tblOrders" destination="PEx-cD-FZE" id="vlT-Rz-bo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-Mg-tT7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="gx6-jQ-cba">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DSI-hp-1rG" customClass="SigninViewController" customModule="Coffee_App_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o7-aG-QaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-qm-pab" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="actionFacebook:" destination="DSI-hp-1rG" eventType="touchUpInside" id="9An-fX-5Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI8-zt-0dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoU-qm-pab" firstAttribute="centerY" secondItem="3o7-aG-QaL" secondAttribute="centerY" id="8Sh-Wi-6wL"/>
                            <constraint firstItem="MoU-qm-pab" firstAttribute="centerX" secondItem="3o7-aG-QaL" secondAttribute="centerX" id="dT3-x5-hUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNM-1M-WDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRm-Hx-yZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="813.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTg-vz-bCV">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="eUt-wB-T1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcl-c0-g1I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ap5-rP-Nkd" kind="relationship" relationship="rootViewController" id="QJ7-7o-aCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD2-uj-XBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIv-pJ-4mJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfo-nV-9dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKL-38-TbE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSI-hp-1rG" kind="relationship" relationship="rootViewController" id="fNZ-JF-PXh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InU-IC-SaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="813.61607142857144"/>
        </scene>
        <!--Add Update Orders View Controller-->
        <scene sceneID="uSd-vF-dZ7">
            <objects>
                <viewController storyboardIdentifier="AddUpdateOrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOo-jp-2ge" customClass="AddUpdateOrdersViewController" customModule="Coffee_App_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL9-Kz-b5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-Kk-xZs">
                                <rect key="frame" x="0.0" y="94" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iOo-jp-2ge" id="fjN-HM-33b"/>
                                    <outlet property="delegate" destination="iOo-jp-2ge" id="WTU-zr-TTD"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-jQ-v3X">
                                <rect key="frame" x="104" y="723" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="iOo-jp-2ge" eventType="valueChanged" id="0w8-Rl-Tc4"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-Qz-onB">
                                <rect key="frame" x="83.5" y="764" width="247" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMd-JI-BI8">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEw-LV-v9U">
                                        <rect key="frame" x="0.0" y="44" width="247" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-OK-9bq">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ3-FZ-uTR">
                                        <rect key="frame" x="148.5" y="15" width="117.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wam-jF-igK">
                                        <rect key="frame" x="20" y="10" width="39" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="actionClose:" destination="iOo-jp-2ge" eventType="touchUpInside" id="LOy-u5-1kV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a22-Pa-NyY">
                                        <rect key="frame" x="360" y="10" width="34" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="actionSave:" destination="iOo-jp-2ge" eventType="touchUpInside" id="k7V-ZW-G5e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wam-jF-igK" firstAttribute="centerY" secondItem="SJN-OK-9bq" secondAttribute="centerY" id="2B3-GM-CXh"/>
                                    <constraint firstItem="a22-Pa-NyY" firstAttribute="centerY" secondItem="SJN-OK-9bq" secondAttribute="centerY" id="61M-hH-WzA"/>
                                    <constraint firstItem="oJ3-FZ-uTR" firstAttribute="centerX" secondItem="SJN-OK-9bq" secondAttribute="centerX" id="AiF-Ot-5WM"/>
                                    <constraint firstItem="oJ3-FZ-uTR" firstAttribute="centerY" secondItem="SJN-OK-9bq" secondAttribute="centerY" id="FUo-7Z-vB0"/>
                                    <constraint firstAttribute="trailing" secondItem="a22-Pa-NyY" secondAttribute="trailing" constant="20" id="Wm4-kg-jmV"/>
                                    <constraint firstAttribute="height" constant="50" id="a1K-jD-anZ"/>
                                    <constraint firstItem="wam-jF-igK" firstAttribute="leading" secondItem="SJN-OK-9bq" secondAttribute="leading" constant="20" id="dJ5-eO-qvi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6P5-o4-OCG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5e-Kk-xZs" firstAttribute="leading" secondItem="6P5-o4-OCG" secondAttribute="leading" id="RYt-Rw-JqI"/>
                            <constraint firstItem="pKe-jQ-v3X" firstAttribute="centerX" secondItem="6P5-o4-OCG" secondAttribute="centerX" id="Sl0-wj-zrB"/>
                            <constraint firstItem="pKe-jQ-v3X" firstAttribute="top" secondItem="I5e-Kk-xZs" secondAttribute="bottom" constant="20" id="W8B-74-r3J"/>
                            <constraint firstItem="I5e-Kk-xZs" firstAttribute="top" secondItem="SJN-OK-9bq" secondAttribute="bottom" id="XUZ-r3-uEL"/>
                            <constraint firstItem="6P5-o4-OCG" firstAttribute="trailing" secondItem="I5e-Kk-xZs" secondAttribute="trailing" id="flg-im-5Gr"/>
                            <constraint firstItem="TZa-Qz-onB" firstAttribute="top" secondItem="pKe-jQ-v3X" secondAttribute="bottom" constant="10" id="kkx-av-0X4"/>
                            <constraint firstItem="6P5-o4-OCG" firstAttribute="trailing" secondItem="SJN-OK-9bq" secondAttribute="trailing" id="mV2-zF-Cg6"/>
                            <constraint firstItem="TZa-Qz-onB" firstAttribute="centerX" secondItem="pKe-jQ-v3X" secondAttribute="centerX" id="tJH-8Y-zNb"/>
                            <constraint firstItem="TZa-Qz-onB" firstAttribute="width" secondItem="pKe-jQ-v3X" secondAttribute="width" multiplier="1.2" id="u2R-LB-PRT"/>
                            <constraint firstItem="SJN-OK-9bq" firstAttribute="leading" secondItem="6P5-o4-OCG" secondAttribute="leading" id="xGP-Jd-v2n"/>
                            <constraint firstItem="6P5-o4-OCG" firstAttribute="bottom" secondItem="TZa-Qz-onB" secondAttribute="bottom" constant="20" id="z62-tc-PaG"/>
                            <constraint firstItem="SJN-OK-9bq" firstAttribute="top" secondItem="6P5-o4-OCG" secondAttribute="top" id="ztR-dd-Xs6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="stepperCoffeeSize" destination="pKe-jQ-v3X" id="Zib-lI-GAQ"/>
                        <outlet property="tblCoffeeTypes" destination="I5e-Kk-xZs" id="d9y-Vj-BKC"/>
                        <outlet property="txtEmail" destination="TEw-LV-v9U" id="CTV-dF-AXQ"/>
                        <outlet property="txtName" destination="gMd-JI-BI8" id="j99-bh-0FR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ei-pj-44A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
