<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSI-hp-1rG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="KiD-8J-uTo">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ap5-rP-Nkd" customClass="OrdersViewController" customModule="Coffee_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAF-gO-ThO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-cD-FZE">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-bA-jNt">
                                <rect key="frame" x="376" y="54" width="18" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="actionAdd:" destination="Ap5-rP-Nkd" eventType="touchUpInside" id="fKK-pu-rb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9wz-nF-Wxr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kx0-bA-jNt" firstAttribute="top" secondItem="9wz-nF-Wxr" secondAttribute="top" constant="10" id="BTP-WV-2j2"/>
                            <constraint firstItem="9wz-nF-Wxr" firstAttribute="bottom" secondItem="PEx-cD-FZE" secondAttribute="bottom" id="RMM-Rq-RKo"/>
                            <constraint firstItem="PEx-cD-FZE" firstAttribute="leading" secondItem="9wz-nF-Wxr" secondAttribute="leading" id="dpU-rL-UgP"/>
                            <constraint firstItem="9wz-nF-Wxr" firstAttribute="trailing" secondItem="Kx0-bA-jNt" secondAttribute="trailing" constant="20" id="eZl-bC-L1O"/>
                            <constraint firstItem="PEx-cD-FZE" firstAttribute="top" secondItem="Kx0-bA-jNt" secondAttribute="bottom" constant="10" id="faf-rB-UHa"/>
                            <constraint firstItem="9wz-nF-Wxr" firstAttribute="trailing" secondItem="PEx-cD-FZE" secondAttribute="trailing" id="tDx-8t-naW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQ5-g3-ZLD"/>
                    <connections>
                        <outlet property="tblOrders" destination="PEx-cD-FZE" id="vlT-Rz-bo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-Mg-tT7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="gx6-jQ-cba">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DSI-hp-1rG" customClass="SigninViewController" customModule="Coffee_App_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3o7-aG-QaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoU-qm-pab" customClass="FBSDKLoginButton">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="actionFacebook:" destination="DSI-hp-1rG" eventType="touchUpInside" id="9An-fX-5Qg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VI8-zt-0dc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MoU-qm-pab" firstAttribute="centerY" secondItem="3o7-aG-QaL" secondAttribute="centerY" id="8Sh-Wi-6wL"/>
                            <constraint firstItem="MoU-qm-pab" firstAttribute="centerX" secondItem="3o7-aG-QaL" secondAttribute="centerX" id="dT3-x5-hUq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRm-Hx-yZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DTg-vz-bCV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eUt-wB-T1v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcl-c0-g1I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ap5-rP-Nkd" kind="relationship" relationship="rootViewController" id="QJ7-7o-aCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD2-uj-XBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
